# Colored_Lava

./: README.md  build.gradle  gradle.properties
src/main/java/com/cozary/colored_lava/: ColoredLava.java
src/main/java/com/cozary/colored_lava/data/: DataGenerators.java  ModItemModelProvider.java
src/main/java/com/cozary/colored_lava/fluids/: ModFluids.java  ModFluidsLightless.java
src/main/java/com/cozary/colored_lava/items/: BlockItemBase.java  ModItems.java
src/main/resources/assets/colored_lava/blockstates/: black_lava_cauldron.json  blue_lava_cauldron.json  brown_lava_cauldron.json  cyan_lava_cauldron.json  gray_lava_cauldron.json  green_lava_cauldron.json  light_blue_lava_cauldron.json  light_gray_lava_cauldron.json  lime_lava_cauldron.json  magenta_lava_cauldron.json  orange_lava_cauldron.json  pink_lava_cauldron.json  purple_lava_cauldron.json  red_lava_cauldron.json  white_lava_cauldron.json  yellow_lava_cauldron.json
src/main/resources/assets/colored_lava/lang/: en_us.json
src/main/resources/assets/colored_lava/models/block/: black_cauldron_full.json  black_cauldron_level1.json  black_cauldron_level2.json  blue_cauldron_full.json  blue_cauldron_level1.json  blue_cauldron_level2.json  brown_cauldron_full.json  brown_cauldron_level1.json  brown_cauldron_level2.json  cyan_cauldron_full.json  cyan_cauldron_level1.json  cyan_cauldron_level2.json  gray_cauldron_full.json  gray_cauldron_level1.json  gray_cauldron_level2.json  green_cauldron_full.json  green_cauldron_level1.json  green_cauldron_level2.json  light_blue_cauldron_full.json  light_blue_cauldron_level1.json  light_blue_cauldron_level2.json  light_gray_cauldron_full.json  light_gray_cauldron_level1.json  light_gray_cauldron_level2.json  lime_cauldron_full.json  lime_cauldron_level1.json  lime_cauldron_level2.json  magenta_cauldron_full.json  magenta_cauldron_level1.json  magenta_cauldron_level2.json  orange_cauldron_full.json  orange_cauldron_level1.json  orange_cauldron_level2.json  pink_cauldron_full.json  pink_cauldron_level1.json  pink_cauldron_level2.json  purple_cauldron_full.json  purple_cauldron_level1.json  purple_cauldron_level2.json  (+9 more)
src/main/resources/data/colored_lava/recipes/: black.json  black1.json  blue.json  blue1.json  brown.json  brown1.json  cyan.json  cyan1.json  gray.json  gray1.json  green.json  green1.json  light_blue.json  light_blue1.json  light_gray.json  light_gray1.json  lime.json  lime1.json  magenta.json  magenta1.json  orange.json  orange1.json  pink.json  pink1.json  purple.json  purple1.json  red.json  red1.json  white.json  white1.json  yellow.json  yellow1.json
(+41 files in other folders)
